# $Log: Makefile,v $
#
# Ubit Version 1 2004/07/22 02:32:12 elc
# (the original Apple Makefile has ben renamed Apple.Makefile)
#
# Revision 1.13  2003/08/06 18:20:51  cheshire
# Makefile cleanup
#
# Revision 1.12  2003/08/01 02:20:02  cheshire
# Add mDNSIdentify tool, used to discover what version of mDNSResponder a particular host is running
#
# Revision 1.11  2003/07/14 18:11:54  cheshire
# Fix stricter compiler warnings
#
# Revision 1.10  2003/06/18 05:47:41  cheshire
# Enable stricter warnings on Jaguar and Panther builds
#
# Revision 1.9  2003/06/04 18:34:45  ksekar
# Bug #: <rdar://problem/3218120>: mDNSPosix does not build on Panther that has socklen_t
# Changed build targets "osx10.2" and "osx10.3" to "jaguar" and "panther".
#
# Revision 1.8  2003/06/04 00:23:12  ksekar
# Bug #: <rdar://problem/3218120>: mDNSPosix does not build on Panther that has socklen_t
# Created separate target OS's for 10.2 and 10.3.
#
# Revision 1.7  2003/04/16 02:11:37  cheshire
# Remove unnecessary $(CFLAGS) from linking rules
#
# Revision 1.6  2003/04/04 01:37:14  cheshire
# Added NetMonitor.c
#

include ../../umake-dir/makefile-defs

CFLAGS= $(COMPFLAGS) -I. -ImDNSCore -DMDNS_DEBUGMSGS=2
LDFLAGS=
LDLIBS=

ifeq ($(os),SunOS)
CFLAGS +=  -DNOT_HAVE_DAEMON -DNOT_HAVE_SA_LEN -D_XPG4_2 -D__EXTENSIONS__ -DHAVE_BROKEN_RECVIF_NAME
LD_LIBS += -lsocket -lnsl
else
ifeq ($(os),Linux)
CFLAGS += -DNOT_HAVE_SA_LEN -W
else
ifeq ($(os),openbsd)
CFLAGS += -DHAVE_BROKEN_RECVDSTADDR
else
ifeq ($(os),jaguar)
CFLAGS += -DHAVE_IPV6 -W -no-cpp-precomp -DNOT_HAVE_SOCKLEN_T
else
ifeq ($(os),Darwin)
CFLAGS += -DHAVE_IPV6 -W -no-cpp-precomp
endif
endif
endif
endif
endif

lib: mDNS.o mDNSPosix.o mDNSUNP.o
bin: setup bin/mDNSClient bin/mDNSResponder bin/mDNSProxyResponder bin/mDNSIdentify bin/mDNSNetMonitor
all: setup lib bin

COMMONOBJ = mDNSPosix.o mDNSUNP.o ExampleClientApp.o

HEADERS = mDNSPosix/mDNSUNP.h mDNSPosix/mDNSPosix.h   \
mDNSCore/mDNSDebug.h mDNSCore/mDNSClientAPI.h mDNSCore/mDNSPlatformFunctions.h

setup:
#	if test ! -d objects ; then mkdir objects ; fi
	if test ! -d bin   ; then mkdir bin   ; fi

bin/mDNSClient: $(COMMONOBJ) mDNS.o Client.o 
	$(CC) $+ -o $@  ${LD_LIBS}

bin/mDNSResponder: $(COMMONOBJ) mDNS.o Responder.o
	$(CC) $+ -o $@ ${LD_LIBS}

bin/mDNSProxyResponder: $(COMMONOBJ) mDNS.o ProxyResponder.o
	$(CC) $+ -o $@  ${LD_LIBS}

bin/mDNSIdentify: $(COMMONOBJ) Identify.o
	$(CC) $+ -o $@  ${LD_LIBS}

bin/mDNSNetMonitor: $(COMMONOBJ) NetMonitor.o
	$(CC) $+ -o $@  ${LD_LIBS}

#objects/%.c.o: %.c ../mDNSCore/mDNS.c $(HEADERS)
%.o: mDNSPosix/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) $< -o $@

#objects/mDNS.c.o: ../mDNSCore/mDNS.c $(HEADERS)
mDNS.o: mDNSCore/mDNS.c $(HEADERS)
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	-rm -rf *.o bin .gdb_history
